<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</style>

<link href="css/carousel.css" rel="stylesheet">
</head>
<body>
    <title>Muro Escolar</title>

</head>
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <body>
      <a class="py-2 d-none d-md-inline-block" href="#">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Quienes Somos</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Registro de Notas</a>
      <a class="py-2 d-none d-md-inline-block" href="" >Muro Escolar</a>
      <a class="py-2 d-none d-md-inline-block" href="https://web2.0calc.es/" target="_blank">Calculadora Escolar</a>
      <a class="py-2 d-none d-md-inline-block" href="formulario.html" >Contacto</a>
    </nav>
  </header>
  <form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Buscar</button>
  </form>
  
  </header>
 
<!--carreas de tecsup mediante tarjeta-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/logo1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/logo2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/logo3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> 
    </main>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-dark col-6 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Another headline</h2>
              <p class="lead">And an even wittier subheading.</p>
            </div>
            <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
          </div>
          <div class="bg-light col-6 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Another headline</h2>
              <p class="lead">And an even wittier subheading.</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
          </div>
        </div>

  </div>
            <p><center><h2> QUIENES SOMOS </h2></center></p>
            <center> <p class="card-text  bg-primary">Markham College tiene como objetivo proporcionar a los alumnos una </p> </center>
            <center> <p class="card-text  bg-primary"> educación académica rigurosa en inglés y</p></center>
            <center> <p class="card-text  bg-primary">  español que conduzca a un alto grado de éxito en una amplia gama de exámenes públicos </p></center>
            <center> <p class="card-text  bg-primary">internacionales.</p></br></center>
            <center> <p class="card-text  bg-primary">Además, la  escuela tiene como objetivo desarrollar</p></center>
            <center> <p class="card-text  bg-primary">los valores de honestidad y trabajo duro, compasión</p></center>
            <center> <p class="card-text  bg-primary"> y responsabilidad comunitaria, respeto por la familia, el país y un mundo interconectado.</p></center>
            
            <center><p class="card-text  bg-primary">Visión</p>
            <center><p class="card-text  bg-primary">Markham College busca incorporar todo lo mejor en educación internacional y bilingüe.</p></center>
             <center><p class="card-text  bg-primary">La provisión de</p></center>
            <center><p class="card-text  bg-primary">una educación de primera clase conducirá a la formación</br></center>
            <center><p class="card-text  bg-primary">de jóvenes adultos altamente capacitados,</br></center>
            <center><p class="card-text  bg-primary">positivos y adaptables, preparados para enfrentar las demandas y desafíos del mundo moderno, capaces de</br></center>
            <center><p class="card-text  bg-primary">llevar una vida de compromiso, propósito y significado.</br></center>
        
          
        
    </main> 
    <div class="row">
      <article>
          <div class="container px-4 py-5" id="custom-cards">
              <h2 class="pb-2 border-bottom ">Reconocimientos</h2>
      
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
              <div class="col">
                  <div class="card card-cover h-100 overflow-hidden text-white rounded-5 shadow-lg" style="background-image: url(img/imagen1.jpg);">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"> <a href="img/imagen1.jpg">1ROS AÑOS</a></h2>
                          <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                  <small></small>
                              </li>
                              <li class="d-flex align-items-center">
                                  <button type="button" class="btn btn-primary2">clic</button>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card card-cover h-100 overflow-hidden text-white rounded-5 shadow-lg" style="background-image: url(img/imagen6.jpg);">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"> <a href="img/imagen6.jpg">ESCUELA PRIMARIA</a></h2>
                          <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto">
                              </li>
                              <li class="d-flex align-items-center me-3">
                                  <small></small>
                              </li>
                              <li class="d-flex align-items-center">
                                  <button type="button" class="btn btn-primary2">clic</button>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card card-cover h-100 overflow-hidden text-white rounded-5 shadow-lg" style="background-image: url(img/imagen3.jpg);">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"><a href="img/imagen3.jpg" >ESCUELA SUPERIOR</a></h2>
                          <ul class="d-flex list-unstyled mt-auto">
                              <li class="me-auto"> 
                              </li>
                              <li class="d-flex align-items-center me-3">
                                  <small></small>
                              </li>
                              <li class="d-flex align-items-center">
                                  <button type="button" class="btn btn-primary2">clic</button>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          </div>
      </article>
      <center><div class="col-6 col-md"></center>
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Contactanos</a></li>
          <li><a class="link-secondary" href="#">Politica</a></li>

        </ul>
      </head> 
      <body> 
      </div>
    <table class="table">
      <thead>
        <tr>
          <th class="card-text bg-warning"scope="col">#</th>
          <th class="card-text bg-primary"scope="col">PROGRAMAS</th>
          <th class="card-text bg-warning"scope="col" colspan="2">Correo</th>
          <th class="card-text bg-primary"scope="col">WhatsApp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="card-text bg-warning"scope="row">1</th>
          <td class="card-text bg-primary" colspan="2">IGSE</td>
          <td class="card-text bg-warning"> lgonzalez@gmail.com</td>  
          <td class="card-text bg-primary">932 822 766</td>
        </tr>
        <tr>
          <th class="card-text bg-warning" scope="row">2</th>
          <td class="card-text bg-primary"colspan="2">Diplomas Billingual</td>
          <td class="card-text bg-warning" >tyzu@gmail.com</td> 
          <td class="card-text bg-primary">978 855 909</td>
        </tr>
        <tr>
          <th class="card-text bg-warning"scope="row">3</th>
          <td class="card-text bg-primary"colspan="2">Tasa de Aprobación</td>
          <td  class="card-text bg-warning">gchavezc@gmail.com</td>
          <td class="card-text bg-primary">959 920 308</td>
        </tr>
      </tbody>
    </table>
         </div>
      </div>
    </section> 
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Privacidad</a></li>
              <li><a class="link-secondary" href="#">Locations</a></li>
              <li><a class="link-secondary" href="#">Preguntas</a></li>
              <li><a class="link-secondary" href="#">Trabajos</a></li>
            </ul>
          </div>
          <footer class="container py-5">
            <div class="row">
              <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
                <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
              </div>
              <link rel="stylesheet"><a href="formulario.html">ir a la pagina</a>
            </div>
          </article>
        </div>
    </footer>

